{
  "name": "@saveworld/api-js",
  "version": "1.0.2",
  "main": "dist/index.js",
  "scripts": {
    "push": "tsc --project tsconfig.json && npm publish"
  },
  "author": {
    "name": "Ben Siebert",
    "email": "hello@ben-siebert.de",
    "url": "https://ben-siebert.com"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.ben-siebert.com"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "prettier": "^3.0.2"
  }
}
